@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

.skills-container {
  margin: 4rem 0;
  position: relative;
}

.skills-container::after,
.skills-container::before {
  content: " ";
  width: 28rem;
  height: 28rem;
  border-radius: 28.125rem;
  background: #255edb;
  position: absolute;
  z-index: -1;
  filter: blur(200px);
}
.skills-container::after {
  top: -3rem;
  left: -5rem;
}
.skills-container::before {
  background: #255edb;
  bottom: 0rem;
  right: 0rem;
}
.skills-container h5 {
  font-size: 2.0rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal; 
  margin-bottom: 3.5rem;
}

.skills-content {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
}

.skills {
  flex: 1;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

.skills-info {
  flex: 1;
}

.skills-icon img {
  width: 1.8rem;
}

@media (max-width: 1025px) {
  .skills {
    padding-left: 1rem;
  }
  .skills,
  .skills-content {
    grid-gap: 2rem;
  }
}
@media (max-width: 760px) {
  .skills-card span {
    font-size: 0.9rem;
  }
  .skills-content {
    flex-direction: column-reverse;
    gap: 3rem;
  }
  .skills,
  .skills-info {
    width: 100%;
  }
  .skills-container h5 {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  .skills-container::after,
  .skills-container::before {
    width: 18rem;
    height: 18rem;
  }
}
@media (max-width: 600px) {
  .skills-container {
    padding: 0;
  }
}
